# ~/.config/picom/picom.conf

# General Settings
backend = "glx"; # Use OpenGL backend
vsync = true;    # Enable vsync to prevent screen tearing

# Shadow Settings
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Dock'",
    "class_g = 'i3bar'"
];

# Blur background exclude
blur-background-exclude = [
    "class_g = 'slop'",
    "name *= 'rect-overlay'",
    "_GTK_FRAME_EXTENTS@:c"
];


# Opacity Settings
opacity-rule = [
  "100:class_g = 'firefox_firefox'",
  "80:class_g = 'kitty'"
];

# Blur Settings
blur:
{
    method = "dual_kawase";        # Blur method: 'kawase', 'dual_kawase', 'box', 'gaussian'
    strength = 7;                  # Adjust the blur strength
    kernel = 3;                    # Kernel size
    background = true;             # Apply blur to the background
}

# Fading Settings
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Inactive Opacity
inactive-opacity = 0.8;

# Exclude Specific Windows from Compositing
wintypes:
{
    tooltip = { fade = false; shadow = false; };
    dock = { shadow = false; };
    popup_menu = { shadow = false; };
}

# Other Aesthetic Settings
rounded-corners = 12;
