# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ifmain "main function"
if __name__ == "__main__":
	$1
endsnippet

snippet importplt "Import pyplot"
from matplotlib import pyplot as plt
endsnippet

snippet importnp "Import np"
import numpy as np
endsnippet

snippet importla "Import la"
from scipy import linalg as la
endsnippet

snippet rat "Sympy Rational"
sy.Rational($1, $2)$0
endsnippet

snippet dbg "Turn on debugging"
import pudb
pudb.set_trace()
endsnippet
